In [32]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [33]:
relevant_df = pd.read_csv("relevant_words_count.csv", usecols = ['word', 'frequency'])

In [34]:
relevant_df

                word  frequency
0            pension        158
1         retirement        131
2               loan        115
3           mortgage        111
4              money         99
...              ...        ...
5364       martineau          1
5365  'conversation'          1
5366            not"          1
5367          strain          1
5368        million?          1

[5369 rows x 2 columns]

In [35]:
#relevant_df.head(30)
#df_sklearn = relevant_df.copy()
  
# apply normalization techniques
apply_scale_column = 'frequency'
relevant_df['frequency_scaled'] = MinMaxScaler().fit_transform(np.array(relevant_df[apply_scale_column]).reshape(-1,1))
  
# view normalized data  
display(relevant_df.head(30))

          word  frequency  frequency_scaled
0      pension        158          1.000000
1   retirement        131          0.828025
2         loan        115          0.726115
3     mortgage        111          0.700637
4        money         99          0.624204
5         rate         95          0.598726
6      student         93          0.585987
7          pay         90          0.566879
8         plan         82          0.515924
9          tax         81          0.509554
10        debt         78          0.490446
11   financial         73          0.458599
12       state         69          0.433121
13      income         69          0.433121
14      saving         67          0.420382
15        home         65          0.407643
16      worker         61          0.382166
17    interest         59          0.369427
18      health         58          0.363057
19        cent         58          0.363057
20        need         56          0.350318
21  investment         56          0.350318
22        card         56          0.350318
23      credit         55          0.343949
24       month         54          0.337580
25        time         51          0.318471
26        cost         50          0.312102
27        help         48          0.299363
28        many         47          0.292994
29     service         47          0.292994